<!DOCTYPE html>
<html>

<head>
  <title>Minesweeper Clone</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="game_intro">
    <div id="game_counter" class="game_counter">0</div>
    Minesweeper Clone
    <div class="game_intro_actions">
      <button onclick="gameCoreModule.handleClickAsMarker()">Flag</button>
      <button onclick="gameCoreModule.restartGame()">Restart</button>
      <button onclick="gameSettingsModule.openGameSettings()">Settings</button>
    </div>
  </div>
  <div id="game_main" class="game_main"></div>
  <script src="./app/shared/utils.js"></script>
  <script src="./app/shared/dialog.js"></script>
  <script src="./app/game-settings.js"></script>
  <script src="./app/main.js"></script>
  <script src="./specs/utils.spec.js"></script>
  <script src="./specs/game-settings.spec.js"></script>
  <script src="./specs/game-core.spec.js"></script>
  <script src="./specs/main.js"></script>
</body>

</html>
