<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dialog.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dialog.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Dialog module containing all dialog functionality
 * @returns {Object} - All functions available outside of dialog module
 */
var dialogModule = (function () {
  /**
 * Creates a new dialog template inside the body
 * Creates a new dialog template (Modal) to show information
 * If there is any other dialog opened, remove it.
 * @returns {Object} - dialog object with all it's features
 */
  function createDialogTemplate() {
    removeDialog();

    var dialogTemplate = document.createElement("div");
    dialogTemplate.id = "dialog";
    dialogTemplate.className = "dialog";

    var dialogCard = document.createElement("div");
    dialogCard.id = "dialog_card";
    dialogCard.className = "dialog_card";

    var dialogTitle = document.createElement("div");
    dialogTitle.id = "dialog_title";
    dialogTitle.className = "dialog_title";
    dialogCard.appendChild(dialogTitle);

    var dialogContent = document.createElement("div");
    dialogContent.id = "dialog_content";
    dialogContent.className = "dialog_content";
    dialogCard.appendChild(dialogContent);

    var dialogActions = document.createElement("div");
    dialogActions.id = "dialog_actions";
    dialogActions.className = "dialog_actions";
    dialogCard.appendChild(dialogActions);

    dialogTemplate.appendChild(dialogCard);
    document.body.appendChild(dialogTemplate);

    return {
      main: dialogTemplate,
      card: dialogCard,
      title: dialogTitle,
      content: dialogContent,
      actions: dialogActions
    }
  }

  /**
   * Render new dialog on demand
   * @param {string} titleText - Dialog title
   * @param {Array} contentElems - Array of HTMLElement to pe appended to dialog content
   * @param {Array} actionsElems - Array of HTMLElement to pe appended to dialog actions
   */
  function enableDialog(titleText, contentElems, actionsElems) {
    var dialog = createDialogTemplate();

    // Create title
    var titleElem = document.createElement("p");
    var titleTextNode = document.createTextNode(titleText);
    titleElem.appendChild(titleTextNode);


    // Add elems to dialog
    dialog.title.appendChild(titleElem);
    if (contentElems) {
      contentElems.forEach(function (elem) {
        dialog.content.appendChild(elem);
      })
    }
    if (actionsElems) {
      actionsElems.forEach(function (elem) {
        dialog.actions.appendChild(elem);
      })
    }

    /**
     * Remove dialog if user clicks outside of dialog card
    */
    window.addEventListener("click", dialogEventClick);
  }

  function dialogEventClick(event) {
    if (event.target &amp;&amp; event.target.id == "dialog")
      removeDialog();
  }

  /**
   * Remove current opened dialog
   */
  function removeDialog() {
    var dialog = document.getElementById("dialog");
    if (dialog) {
      dialog.remove();
    }

    window.removeEventListener("click", dialogEventClick);
  }

  return {
    enableDialog: enableDialog,
    removeDialog: removeDialog
  }
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#dialogModule">dialogModule</a></li><li><a href="global.html#game">game</a></li><li><a href="global.html#gameSettings">gameSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 09 2017 16:48:03 GMT+0300 (GTB Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
