<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: game-settings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: game-settings.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * General game settings variable
 * @alias gameSettings
 */
var gameSettings = {
  columns: 10,
  rows: 10,
  difficulty: 7
};

/**
 * Game Settings module containing all game settings methods
 * @alias gameSettingsModule
 * @returns {Object} - All functions available outside
 */
var gameSettingsModule = (function () {
  /**
   * Game Settings constants
   * @alias GAME_SETTINGS_DEFAULT
   */
  var GAME_SETTINGS_DEFAULT = {
    MIN_ROWS: 1,
    MAX_ROWS: 16,
    MIN_COLUMNS: 1,
    MAX_COLUMNS: 30,
    MIN_DIFFICULTY: 5,
    MAX_DIFFICULTY: 10
  }

  loadGameSettings();

  /**
   * Fill Dialog Content with specific infos
   * @alias fillDialogContentSettings
   * @param {Object} dialogContentInfo - Dialog content informations specifing boundries of game settings
   * @returns {Array} - A list of HTMLElements to be placed in dialog
   */
  function fillDialogContentSettings(dialogContentInfo) {
    var dialogElems = [];
    dialogContentInfo.forEach(function (info) {
      var formContentElem = document.createElement("div");
      formContentElem.appendChild(document.createTextNode(info.text));

      var spanContentElem = document.createElement("span");
      spanContentElem.id = "span_" + info.tag;
      formContentElem.appendChild(spanContentElem);

      var inputContentElem = document.createElement("input");
      inputContentElem.id = "input_" + info.tag;
      inputContentElem.setAttribute("type", "range");
      inputContentElem.setAttribute("min", info.rangeMin);
      inputContentElem.setAttribute("max", info.rangeMax);

      formContentElem.appendChild(inputContentElem);

      dialogElems.push(formContentElem);
    })
    return dialogElems;
  }

  /**
   * Fill dialog actions(buttons) for game settings
   * @alias fillDialogActionsSettings
   * @returns - List of HTMLElement to pe appended to dialog actions
   */
  function fillDialogActionsSettings() {
    var actionsElems = [];

    var cancelButtonElem = document.createElement("button");
    cancelButtonElem.className = "button_cancel";
    cancelButtonElem.onclick = dialogModule.removeDialog;
    cancelButtonElem.appendChild(document.createTextNode("Cancel"));
    actionsElems.push(cancelButtonElem);

    var saveButtonElem = document.createElement("button");
    saveButtonElem.onclick = saveGameSettings;
    saveButtonElem.appendChild(document.createTextNode("Save"));
    actionsElems.push(saveButtonElem);

    return actionsElems;
  }

  /**
   * Launch game settings
   * Open Game settings dialog
   * @alias openGameSettings
   */
  function openGameSettings() {
    // Create Dialog
    var dialogContentInfo = [{
        tag: "rows",
        text: "Rows: ",
        rangeMin: GAME_SETTINGS_DEFAULT.MIN_ROWS,
        rangeMax: GAME_SETTINGS_DEFAULT.MAX_ROWS
      },
      {
        tag: "columns",
        text: "Columns: ",
        rangeMin: GAME_SETTINGS_DEFAULT.MIN_COLUMNS,
        rangeMax: GAME_SETTINGS_DEFAULT.MAX_COLUMNS
      },
      {
        tag: "difficulty",
        text: "Difficulty: ",
        rangeMin: GAME_SETTINGS_DEFAULT.MIN_DIFFICULTY,
        rangeMax: GAME_SETTINGS_DEFAULT.MAX_DIFFICULTY
      }
    ];

    // Fill Content Dialog
    dialogModule.enableDialog("Game Settings", fillDialogContentSettings(dialogContentInfo), fillDialogActionsSettings());

    // Load saved game settings
    loadGameSettings();

    // Add auxiliary info/events for dialog
    dialogContentInfo.map(function (elem) {
      return elem.tag;
    }).forEach(function (tag) {
      var input = document.getElementById("input_" + tag);
      input.value = gameSettings[tag];
      var show = document.getElementById("span_" + tag);
      show.innerText = gameSettings[tag];

      input.addEventListener("input", function () {
        show.innerHTML = input.value;
      });

      input.addEventListener("change", function () {
        show.innerHTML = input.value;
      });
    })
  }

  /**
   * Load old gmae settings form local storage
   * @alias loadGameSettings
   */
  function loadGameSettings() {
    if (localStorage) {
      var loadTemp = localStorage.getItem("game_settings");
      gameSettings = loadTemp ? JSON.parse(loadTemp) : gameSettings;
    } else {
      console.log("No local storage found. Can't save game settings!")
    }
  }

  /**
   * Validate new game settings input
   * @alias validateGameSettings
   * @param {Object} gSettings - New game settings (same structure as global gameSettings) 
   */
  function validateGameSettings(gSettings) {
    if (gSettings.newRows &lt; GAME_SETTINGS_DEFAULT.MIN_ROWS)
      gSettings.newRows = GAME_SETTINGS_DEFAULT.MIN_ROWS;

    if (gSettings.newRows > GAME_SETTINGS_DEFAULT.MAX_ROWS)
      gSettings.newRows = GAME_SETTINGS_DEFAULT.MAX_ROWS;

    if (gSettings.newColumns &lt; GAME_SETTINGS_DEFAULT.MIN_COLUMNS)
      gSettings.newColumns = GAME_SETTINGS_DEFAULT.MIN_COLUMNS;

    if (gSettings.newColumns > GAME_SETTINGS_DEFAULT.MAX_COLUMNS)
      gSettings.newColumns = GAME_SETTINGS_DEFAULT.MAX_COLUMNS;

    if (gSettings.newDifficulty &lt; GAME_SETTINGS_DEFAULT.MIN_DIFFICULTY)
      gSettings.newDifficulty = GAME_SETTINGS_DEFAULT.MIN_DIFFICULTY;

    if (gSettings.newDifficulty > GAME_SETTINGS_DEFAULT.MAX_DIFFICULTY)
      gSettings.newDifficulty = GAME_SETTINGS_DEFAULT.MAX_DIFFICULTY;

    return gSettings;
  }

  /**
   * Save game settings in game &amp; local storage
   * @alias saveGameSettings
   */
  function saveGameSettings() {
    var newGameSettings = {
      rows: document.getElementById("span_rows").innerText,
      columns: document.getElementById("span_columns").innerText,
      difficulty: document.getElementById("span_difficulty").innerText,
    }

    gameSettings = validateGameSettings(newGameSettings);

    if (localStorage) {
      localStorage.setItem("game_settings", JSON.stringify(gameSettings))
    } else {
      console.log("No local storage found. Can't save game settings!")
    }

    // Remove Dialog
    dialogModule.removeDialog();
  }

  return {
    openGameSettings: openGameSettings,
    validateGameSettings: validateGameSettings,
    GAME_SETTINGS_DEFAULT: GAME_SETTINGS_DEFAULT
  }
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addMines">addMines</a></li><li><a href="global.html#checkWinGame">checkWinGame</a></li><li><a href="global.html#clearIntervalTimeCounter">clearIntervalTimeCounter</a></li><li><a href="global.html#createDialogTemplate">createDialogTemplate</a></li><li><a href="global.html#createLoseDialog">createLoseDialog</a></li><li><a href="global.html#createNewGame">createNewGame</a></li><li><a href="global.html#createNewSquare">createNewSquare</a></li><li><a href="global.html#createWinDialog">createWinDialog</a></li><li><a href="global.html#dialogModule">dialogModule</a></li><li><a href="global.html#emptyElement">emptyElement</a></li><li><a href="global.html#enableDialog">enableDialog</a></li><li><a href="global.html#fillDialogActionsSettings">fillDialogActionsSettings</a></li><li><a href="global.html#fillDialogContentSettings">fillDialogContentSettings</a></li><li><a href="global.html#fillPlayingBoard">fillPlayingBoard</a></li><li><a href="global.html#game">game</a></li><li><a href="global.html#GAME_SETTINGS_DEFAULT">GAME_SETTINGS_DEFAULT</a></li><li><a href="global.html#gameCoreModule">gameCoreModule</a></li><li><a href="global.html#gameSettings">gameSettings</a></li><li><a href="global.html#gameSettingsModule">gameSettingsModule</a></li><li><a href="global.html#getAllNeighbours">getAllNeighbours</a></li><li><a href="global.html#getNewSquareVisual">getNewSquareVisual</a></li><li><a href="global.html#handleClickAsMarker">handleClickAsMarker</a></li><li><a href="global.html#loadGameSettings">loadGameSettings</a></li><li><a href="global.html#loseGame">loseGame</a></li><li><a href="global.html#openGameSettings">openGameSettings</a></li><li><a href="global.html#reavealSquaresNearby">reavealSquaresNearby</a></li><li><a href="global.html#registerSqaureClick">registerSqaureClick</a></li><li><a href="global.html#resetTimeCounter">resetTimeCounter</a></li><li><a href="global.html#restartGame">restartGame</a></li><li><a href="global.html#revealSquareWithNumber">revealSquareWithNumber</a></li><li><a href="global.html#saveGameSettings">saveGameSettings</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#squareRunAnimation">squareRunAnimation</a></li><li><a href="global.html#startGame">startGame</a></li><li><a href="global.html#startTimeCounter">startTimeCounter</a></li><li><a href="global.html#tryMarkSquare">tryMarkSquare</a></li><li><a href="global.html#tryRevealSquare">tryRevealSquare</a></li><li><a href="global.html#utilsModule">utilsModule</a></li><li><a href="global.html#validateGameSettings">validateGameSettings</a></li><li><a href="global.html#winGame">winGame</a></li><li><a href="global.html#wipeCurrentGame">wipeCurrentGame</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Oct 10 2017 15:57:33 GMT+0300 (GTB Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
