<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: shared/dialog.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: shared/dialog.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Dialog module containing all dialog functionality
 * @alias dialogModule
 * @returns {Object} - All functions available outside of dialog module
 */
var dialogModule = (function () {
  /**
   * Creates a new dialog template inside the body
   * Creates a new dialog template (Modal) to show information
   * If there is any other dialog opened, remove it.
   * @alias createDialogTemplate
   * @returns {Object} - dialog object with all it's features
  */
  function createDialogTemplate() {
    removeDialog();

    var dialogTemplate = document.createElement("div");
    dialogTemplate.id = "dialog";
    dialogTemplate.className = "dialog";

    var dialogCard = document.createElement("div");
    dialogCard.id = "dialog_card";
    dialogCard.className = "dialog_card";

    var dialogTitle = document.createElement("div");
    dialogTitle.id = "dialog_title";
    dialogTitle.className = "dialog_title";
    dialogCard.appendChild(dialogTitle);

    var dialogContent = document.createElement("div");
    dialogContent.id = "dialog_content";
    dialogContent.className = "dialog_content";
    dialogCard.appendChild(dialogContent);

    var dialogActions = document.createElement("div");
    dialogActions.id = "dialog_actions";
    dialogActions.className = "dialog_actions";
    dialogCard.appendChild(dialogActions);

    dialogTemplate.appendChild(dialogCard);
    document.body.appendChild(dialogTemplate);

    return {
      main: dialogTemplate,
      card: dialogCard,
      title: dialogTitle,
      content: dialogContent,
      actions: dialogActions
    }
  }

  /**
   * Render new dialog on demand
   * @alias enableDialog
   * @param {string} titleText - Dialog title
   * @param {Array} contentElems - Array of HTMLElement to pe appended to dialog content
   * @param {Array} actionsElems - Array of HTMLElement to pe appended to dialog actions
   */
  function enableDialog(titleText, contentElems, actionsElems) {
    var dialog = createDialogTemplate();

    // Create title
    var titleElem = document.createElement("p");
    var titleTextNode = document.createTextNode(titleText);
    titleElem.appendChild(titleTextNode);


    // Add elems to dialog
    dialog.title.appendChild(titleElem);
    if (contentElems) {
      contentElems.forEach(function (elem) {
        dialog.content.appendChild(elem);
      })
    }
    if (actionsElems) {
      actionsElems.forEach(function (elem) {
        dialog.actions.appendChild(elem);
      })
    }

    /**
     * Remove dialog if user clicks outside of dialog card
     */
    window.addEventListener("click", dialogEventClick);
  }

  function dialogEventClick(event) {
    if (event.target &amp;&amp; event.target.id == "dialog")
      removeDialog();
  }

  /**
   * Remove current opened dialog
   * @alias Utils.removeDialog
   */
  function removeDialog() {
    var dialog = document.getElementById("dialog");
    if (dialog) {
      dialog.remove();
    }

    window.removeEventListener("click", dialogEventClick);
  }

  return {
    enableDialog: enableDialog,
    removeDialog: removeDialog
  }
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addMines">addMines</a></li><li><a href="global.html#checkWinGame">checkWinGame</a></li><li><a href="global.html#clearIntervalTimeCounter">clearIntervalTimeCounter</a></li><li><a href="global.html#createDialogTemplate">createDialogTemplate</a></li><li><a href="global.html#createLoseDialog">createLoseDialog</a></li><li><a href="global.html#createNewGame">createNewGame</a></li><li><a href="global.html#createNewSquare">createNewSquare</a></li><li><a href="global.html#createWinDialog">createWinDialog</a></li><li><a href="global.html#dialogModule">dialogModule</a></li><li><a href="global.html#emptyElement">emptyElement</a></li><li><a href="global.html#enableDialog">enableDialog</a></li><li><a href="global.html#fillDialogActionsSettings">fillDialogActionsSettings</a></li><li><a href="global.html#fillDialogContentSettings">fillDialogContentSettings</a></li><li><a href="global.html#fillPlayingBoard">fillPlayingBoard</a></li><li><a href="global.html#game">game</a></li><li><a href="global.html#GAME_SETTINGS_DEFAULT">GAME_SETTINGS_DEFAULT</a></li><li><a href="global.html#gameCoreModule">gameCoreModule</a></li><li><a href="global.html#gameSettings">gameSettings</a></li><li><a href="global.html#gameSettingsModule">gameSettingsModule</a></li><li><a href="global.html#getAllNeighbours">getAllNeighbours</a></li><li><a href="global.html#getNewSquareVisual">getNewSquareVisual</a></li><li><a href="global.html#handleClickAsMarker">handleClickAsMarker</a></li><li><a href="global.html#loadGameSettings">loadGameSettings</a></li><li><a href="global.html#loseGame">loseGame</a></li><li><a href="global.html#openGameSettings">openGameSettings</a></li><li><a href="global.html#reavealSquaresNearby">reavealSquaresNearby</a></li><li><a href="global.html#registerSqaureClick">registerSqaureClick</a></li><li><a href="global.html#resetTimeCounter">resetTimeCounter</a></li><li><a href="global.html#restartGame">restartGame</a></li><li><a href="global.html#revealSquareWithNumber">revealSquareWithNumber</a></li><li><a href="global.html#saveGameSettings">saveGameSettings</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#squareRunAnimation">squareRunAnimation</a></li><li><a href="global.html#startGame">startGame</a></li><li><a href="global.html#startTimeCounter">startTimeCounter</a></li><li><a href="global.html#tryMarkSquare">tryMarkSquare</a></li><li><a href="global.html#tryRevealSquare">tryRevealSquare</a></li><li><a href="global.html#utilsModule">utilsModule</a></li><li><a href="global.html#validateGameSettings">validateGameSettings</a></li><li><a href="global.html#winGame">winGame</a></li><li><a href="global.html#wipeCurrentGame">wipeCurrentGame</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Oct 10 2017 15:57:33 GMT+0300 (GTB Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
