<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Polyfill: Add remove for IE
 */
if (!('remove' in Element.prototype)) {
  Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
  };
}

/**
 * Remove all children of HTMLElement
 * @param {HTMLElement} elem - Main element 
 */
function emptyElement(elem) {
  if (elem)
    while (elem.firstChild) {
      elem.removeChild(elem.firstChild);
    }
}

/**
 * Shufle array elements
 * @param {Array} array - Array to be shuffled
 * @returns {Array} - The shuffled array
 */
function shuffle(array) {
  var currentIndex = array.length;
  var temporaryValue;
  var randomIndex;

  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addMines">addMines</a></li><li><a href="global.html#checkWinGame">checkWinGame</a></li><li><a href="global.html#clearIntervalTimeCounter">clearIntervalTimeCounter</a></li><li><a href="global.html#createDialogTemplate">createDialogTemplate</a></li><li><a href="global.html#createLoseDialog">createLoseDialog</a></li><li><a href="global.html#createNewGame">createNewGame</a></li><li><a href="global.html#createNewSquare">createNewSquare</a></li><li><a href="global.html#createWinDialog">createWinDialog</a></li><li><a href="global.html#emptyElement">emptyElement</a></li><li><a href="global.html#enableDialog">enableDialog</a></li><li><a href="global.html#fillDialogActionsSettings">fillDialogActionsSettings</a></li><li><a href="global.html#fillDialogContentSettings">fillDialogContentSettings</a></li><li><a href="global.html#fillPlayingBoard">fillPlayingBoard</a></li><li><a href="global.html#game">game</a></li><li><a href="global.html#GAME_SETTINGS">GAME_SETTINGS</a></li><li><a href="global.html#gameSettings">gameSettings</a></li><li><a href="global.html#getAllNeighbours">getAllNeighbours</a></li><li><a href="global.html#getNewSquareVisual">getNewSquareVisual</a></li><li><a href="global.html#loadGameSettings">loadGameSettings</a></li><li><a href="global.html#loseGame">loseGame</a></li><li><a href="global.html#openGameSettings">openGameSettings</a></li><li><a href="global.html#reavealSquaresNearby">reavealSquaresNearby</a></li><li><a href="global.html#registerSqaureClick">registerSqaureClick</a></li><li><a href="global.html#removeDialog">removeDialog</a></li><li><a href="global.html#resetTimeCounter">resetTimeCounter</a></li><li><a href="global.html#restartGame">restartGame</a></li><li><a href="global.html#revealSquareWithNumber">revealSquareWithNumber</a></li><li><a href="global.html#saveGameSettings">saveGameSettings</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#startGame">startGame</a></li><li><a href="global.html#startTimeCounter">startTimeCounter</a></li><li><a href="global.html#tryMarkSquare">tryMarkSquare</a></li><li><a href="global.html#tryRevealSquare">tryRevealSquare</a></li><li><a href="global.html#validateGameSettings">validateGameSettings</a></li><li><a href="global.html#winGame">winGame</a></li><li><a href="global.html#wipeCurrentGame">wipeCurrentGame</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 09 2017 14:45:19 GMT+0300 (GTB Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
